@import url(../../../style/variable.less);
.posTable {
    .ark-table{
      font-size: @smallPrint;
      font-weight: 400;
      color: @text-middle;
      td{
        text-align: center;
        background: none;
      }
      tr{
        height: 33px;
        &:hover{
          background-color: rgba(208,219,245,0.5);
        }
      }
      thead{
        color: #050505;
        tr{
          th{
            font-weight: 400;
            text-align: center;
          }
        }
      }
    }
    
    .params {
      &-index {
        .ark-table-cell {
          padding: 0;
          color: @text-main;
          span{
            line-height: 1.2;
          }
          .renderSortable{
            display: inline-flex;
          }
        }
      }
      &-selection-header {
        text-align: right;
        padding: 0 13px;
      }
      &-selection {
        padding: 0 13px;
        display: flex;
        justify-content: space-between;
        > span {
          margin-left: 9px;
        }
      }
    }
    .pos-count {
      border-left: 1px solid #e8eaec;
      transform: translateX(-1px);
    }
    .pos-table {
      &-submit {
        color: @pos-commit;
      }
      &-out {
        color: @pos-wait;
      }
      &-enter {
        color: @pos-cancle;
        &:hover{
          // background-color: rgba(208,219,245,0.5) !important;
          td{
            background-color: rgba(208,219,245,0.5) !important;
          }
        }
        td {
          background-color: @pos-cancle-background;
          
        }
      }
      &-byxj,
      &-zj {
        color: @pos-table-count;
        background: @background-color;
        font-weight: 600;
        td {
          border-right: 0;
          &:nth-child(2) {
            border-right: 1px solid #e8eaec;
            border-left: 0;
            transform: translateX(0);
            text-align: right;
            padding-right: 16px;
          }
        }
      }
    }
    .renderSortable{
      display: flex;
      align-items: center;
      justify-content: center;
      .handle{
        height: 16px;
        margin-left: 4px;
        display: flex;
        flex-direction: column;
        transform: translateY(1px);
        >i{
          font-size : 16px;
          -webkit-transform : scale(0.5,0.5) ;
          height: 3px;
          color: #ACB1BD;
        }
        .selectShow{
          color: #515A6E;
          // font-size: 4px;
        }
      }
    }

  }