@import url(../../../style/variable.less);
.pop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
  .popUp {
    &Head {
      min-width: 210px;
      height: 55px;
      background: #f5f6f9;
      border-radius: 6px 6px 0px 0px;
      border: 1px solid #dcdee2;
      position: relative;
      .popUp-title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: @Headline;
        font-weight: 500;
        color: @text-main;
      }
      .iconicon-chahao {
        font-size: 14px;
        position: absolute;
        right: 22px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .iconicon-fangda,
      .icona-icon-fangdabeifen2 {
        font-size: 14px;
        position: absolute;
        right: 62px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .icona-icon-fangdabeifen2 {
        font-size: 18px;
      }
    }
    &-main {
      background: #ffffff;
      box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
        0px 9px 4px 0px rgba(0, 0, 0, 0.05),
        0px 12px 48px 16px rgba(0, 0, 0, 0.03);
      border-radius: 0 0 6px 6px;
      padding: 0 20px;
    }
  }
  .small {
    width: 35%;
  }
  .normal {
    width: 71%;
  }
  .large {
    width: 95%;
  }
  .fullScreen {
    width: 100%;
    height: 100vh;
    &-main {
      height: calc(~"100vh - 55px");
    }
  }
}